{"flutter":{"platforms":{"android":{"default":{"projectId":"vertex-2fe22","appId":"1:743839559206:android:24faa80a808e13be8d40e7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vertex-2fe22","configurations":{"android":"1:743839559206:android:24faa80a808e13be8d40e7"}}}}}}